<template>
	<div>
		<list>
			<refresh style="height: 88px;" @refresh="refresh" :display="show" @pullingdown="pullingdown">
				<text style="text-align: center; margin: 10px; line-height: 88px;">{{refreshText}}</text>
			</refresh>
			<header>
				<div style="background-color: #007AFF; height: 80px;">
					<text style="font-size: 44; text-align: center;">{{ceshiText}}</text>
				</div>
			</header>
			<cell v-for="(num,index) in lists" :key="index">
				<div style="height: 300px; background-color: yellowgreen; 
				border-width:2px; border-style:solid;border-color:green;margin:50px"
				@click="postMessage(num)">
						<text style="line-height: 300px; text-align: center; font-size: 44px;">{{num}}</text>
				</div>
			</cell>
			<cell v-for="(num,index) in lists" :key="index">
				<div style="height: 300px; background-color: yellowgreen; 
				border-width:2px; border-style:solid;border-color:green;margin:50px">
						<text style="line-height: 300px; text-align: center; font-size: 44px;">{{num}}</text>
				</div>
			</cell>
			<loading @loading="onLoading" :display="loadingShow">
				<text style="text-align: center; margin-bottom: 50px;">{{loadingText}}</text>
			</loading>
		</list>
	</div>
</template>

<script>
	export default {
		data () {
			return {
				ceshiText: 'index',
				loadingShow: 'hide',
				loadingText: '上拉加载更多',
				show: 'hide',
				refreshText: '下拉可以刷新',
				lists: ['A','B','C','D']
			}
		},
		methods: {
			// 打开测试页面
			ceshi(){
				uni.navigateTo({
					url: '../ceshi/ceshi'
				});
			},
			// nvue与vue之间的通讯
			postMessage(num){
				// 发送消息给App.vue通过onUniNViewMessage(e){console.log(e.data)}接收
				uni.postMessage({
					data: num,
					from: 'index'
				})
			},
			
			// 上拉加载更多
			onLoading(){
				this.loadingShow = 'show'
				setTimeout(()=>{
					this.loadingShow = 'hide'
					this.lists = [...this.lists, 'a', 'b', 'c']
				},1200)
			},
			// 执行刷新
			refresh (e) {
				this.show = 'show'
				this.refreshText = '正在刷新'
				setTimeout(() => {
					this.show = 'hide'
					this.refreshText = '下拉可以刷新'
				}, 2000);
			},
			// 判断下拉刷新状态 - 下拉程度
			pullingdown(e){
				if(e.pullingDistance > e.viewHeight) {
					this.refreshText = '释放就能刷新'
				} else {
					this.refreshText = '下拉可以刷新'
				}
			}
		}
		// created 相当于 onLoad
		,created() {
			// 创建一个监听对象globalEvent 并通过addEventListener方法的回调函数 监听vue页面发送过来的data
			const globalEvent = weex.requireModule('globalEvent');
			globalEvent.addEventListener('plusMessage', e => {
				this.ceshiText = e.data.res
			})
		}
	}
</script>

<style>

</style>
