<template>
	<div>
		<!-- 轮播图组件 -->
		<sum-slider :swipers="swipers"></sum-slider>
		
	</div>
</template>

<script>
	import sumSlider from "@/components/index/nvue/sum-slider"
	export default {
		components:{
			sumSlider
		},
		data () {
			return {
				swipers:[
					{src:"/static/images/demo/demo4.jpg"},
					{src:"/static/images/demo/demo5.jpg"},
					{src:"/static/images/demo/demo6.jpg"}
				]
			}
		},
		// created 相当于 onLoad
		created () {
			
		},
		methods: {
			
		}
	}
</script>

<style>
</style>
