<template>
	<div>
		<div class="w-100 row j-sb">
			<div class="pb-1 mb-1" style="width: 372px; height: 540px;" 
			v-for="(item,index) in resData" :key="index">
				<!-- 图片 -->
				<image :src="item.cover" style="width: 372;height: 372;"></image>
				<!-- 信息 -->
				<div class="p-2 mb-1">
					<text class="mb-1 font-md font-weight" style="lines: 1;">{{item.title}}</text>
					<text class="mb-1 text-light-muted font" style="lines: 1;">{{item.desc}}</text>
					<!-- 价格 -->
					<div class="mb-1 flex-row a-end">
						<!-- 价格组件 -->
						<price>{{item.price}}</price>
						<!-- 原价 -->
						<text class="text-light-muted ml-1">￥{{item.orginPrice}}</text>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>

<script>
	import price from "@/components/common/nvue/price"
	export default {
		components:{
			price
		},
		props:{
			resData:Array
		}
	}
</script>

<style src="@/common/zcm-main-nvue.css"></style>
<style>

</style>
